.. FalconDocumentation documentation master file, created by
   sphinx-quickstart on Tue Jul  4 21:42:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
Welcome to FalconDocumentation!
===============================================

Documentation for the 5190 Falcons Robotics Programming Team.

.. toctree::
   :maxdepth: 1
   contributing

.. toctree::
   :caption: Training Projects:
   :hidden:

   training-projects/index
